[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 20201535700,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.commonStep()"
            }
          }
        ],
        "line": 10,
        "name": "To verify registration page",
        "description": "",
        "id": "to-validate-login-functionality;to-verify-registration-page;;2",
        "after": [
          {
            "result": {
              "duration": 1329808000,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.quit()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2606578200,
              "status": "passed"
            },
            "line": 5,
            "name": "User has to enter \"Suji\",\"suji@gmail.com\",\"wert\" and click loginin",
            "match": {
              "arguments": [
                {
                  "val": "\"Suji\"",
                  "offset": 18
                },
                {
                  "val": "\"suji@gmail.com\"",
                  "offset": 25
                },
                {
                  "val": "\"wert\"",
                  "offset": 42
                }
              ],
              "location": "LoginStep.user_has_to_enter_and_click_loginin(String,String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 327053700,
              "status": "passed"
            },
            "line": 6,
            "name": "when user enter incorrect details,user should not able to register",
            "match": {
              "location": "LoginStep.when_user_enter_incorrect_details_user_should_not_able_to_register()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 18994363100,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.commonStep()"
            }
          }
        ],
        "line": 11,
        "name": "To verify registration page",
        "description": "",
        "id": "to-validate-login-functionality;to-verify-registration-page;;3",
        "after": [
          {
            "result": {
              "duration": 870261200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.quit()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 3016351500,
              "status": "passed"
            },
            "line": 5,
            "name": "User has to enter \"Sujitha\",\"sujijosephine@gmail.com\",\"jasers12\" and click loginin",
            "match": {
              "arguments": [
                {
                  "val": "\"Sujitha\"",
                  "offset": 18
                },
                {
                  "val": "\"sujijosephine@gmail.com\"",
                  "offset": 28
                },
                {
                  "val": "\"jasers12\"",
                  "offset": 54
                }
              ],
              "location": "LoginStep.user_has_to_enter_and_click_loginin(String,String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 19500000,
              "status": "passed"
            },
            "line": 6,
            "name": "when user enter incorrect details,user should not able to register",
            "match": {
              "location": "LoginStep.when_user_enter_incorrect_details_user_should_not_able_to_register()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 15443032200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.commonStep()"
            }
          }
        ],
        "line": 19,
        "name": "To verify login page",
        "description": "",
        "id": "to-validate-login-functionality;to-verify-login-page;;2",
        "after": [
          {
            "result": {
              "duration": 235781400,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.quit()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2054313200,
              "status": "passed"
            },
            "line": 14,
            "name": "User has to enter \"suji@gmail.com\",\"fghjkllj\" and click login",
            "match": {
              "arguments": [
                {
                  "val": "\"suji@gmail.com\"",
                  "offset": 18
                },
                {
                  "val": "\"fghjkllj\"",
                  "offset": 35
                }
              ],
              "location": "LoginStep.user_has_to_enter_and_click_login(String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 51900,
              "status": "passed"
            },
            "line": 15,
            "name": "When user enters incorrect credentials,User should not able to login",
            "match": {
              "location": "LoginStep.when_user_enters_incorrect_credentials_User_should_not_able_to_login()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 15317525200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.commonStep()"
            }
          }
        ],
        "line": 20,
        "name": "To verify login page",
        "description": "",
        "id": "to-validate-login-functionality;to-verify-login-page;;3",
        "after": [
          {
            "result": {
              "duration": 290115300,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.quit()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1978208200,
              "status": "passed"
            },
            "line": 14,
            "name": "User has to enter \"sujijosephine@gmail.com\",\"Suji$slideegg1\" and click login",
            "match": {
              "arguments": [
                {
                  "val": "\"sujijosephine@gmail.com\"",
                  "offset": 18
                },
                {
                  "val": "\"Suji$slideegg1\"",
                  "offset": 44
                }
              ],
              "location": "LoginStep.user_has_to_enter_and_click_login(String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 33500,
              "status": "passed"
            },
            "line": 15,
            "name": "When user enters incorrect credentials,User should not able to login",
            "match": {
              "location": "LoginStep.when_user_enters_incorrect_credentials_User_should_not_able_to_login()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "to validate login functionality",
    "description": "BackGround: Given User is in login page",
    "id": "to-validate-login-functionality",
    "keyword": "Feature",
    "uri": "src/test/resources/Features/login.feature",
    "tags": []
  }
]